src/dotNetReactBase/node_modules/
src/dotNetReactBase/obj/
src/dotNetReactBase/bin/
src/dotNetReactBase/wwwroot/js/react.client.bundle.js
src/dotNetReactBase/wwwroot/js/react.clientWithRender.bundle.js
src/dotNetReactBase/wwwroot/js/react.server.bundle.js
src/dotNetReactBase/wwwroot/js/site.min.js
src/dotNetReactBase/wwwroot/lib/jquery/dist/jquery.min.js
src/dotNetReactBase/wwwroot/css/site.min.css
src/dotNetReactBase/wwwroot/lib/jquery/dist/jquery.min.map
.vs/
